= form_for configuration, url: app_configuration_path(configuration), turboboost: true, method: :patch  do |f|
  .modal.fade id="configuration_edit_#{configuration.id}" tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header 
          = I18n.t('configurations.edit_configuration')
        .modal-body
          .row
            .col-md-6
              .form-group
                = f.label :date_from, I18n.t('configurations.date_from')
                = f.text_field :date_from, class: 'form-control datepicker-months', data: {provide: 'datepicker'}
            .col-md-6
              .form-group
                = f.label :date_to, I18n.t('configurations.date_to')
                = f.text_field :date_to, class: 'form-control datepicker-months', data: {provide: 'datepicker'}   
          .row
            .col-md-6
              .form-group
                = f.label :base, I18n.t('configurations.base')
                = f.text_field :base, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :health_base, I18n.t('configurations.health_base')
                = f.text_field :health_base, class: 'form-control'
          .row
            .col-md-6
              .form-group
                = f.label :retirement_percent, I18n.t('configurations.retirement_percent')
                = f.text_field :retirement_percent, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :disability_percent, I18n.t('configurations.disability_percent')
                = f.text_field :disability_percent, class: 'form-control'
          .row
            .col-md-6
              .form-group
                = f.label :accidental_percent, I18n.t('configurations.accidental_percent')
                = f.text_field :accidental_percent, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :illness_percent, I18n.t('configurations.illness_percent')
                = f.text_field :illness_percent, class: 'form-control'
          .row
            .col-md-6
              .form-group
                = f.label :fp_percent, I18n.t('configurations.fp_percent')
                = f.text_field :fp_percent, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :health_percent, I18n.t('configurations.health_percent')
                = f.text_field :health_percent, class: 'form-control'
          .row
            .col-md-6
              .form-group
                = f.label :health_deduction_percent, I18n.t('configurations.health_deduction_percent')
                = f.text_field :health_deduction_percent, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :income_tax_threshold, I18n.t('configurations.income_tax_threshold')
                = f.text_field :income_tax_threshold, class: 'form-control'
          .row
            .col-md-6
              .form-group
                = f.label :first_tax_rate, I18n.t('configurations.first_tax_rate')
                = f.text_field :first_tax_rate, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :second_tax_rate, I18n.t('configurations.second_tax_rate')
                = f.text_field :second_tax_rate, class: 'form-control'
          .row
            .col-md-6
              .form-group
                = f.label :second_tax_amount, I18n.t('configurations.second_tax_amount')
                = f.text_field :second_tax_amount, class: 'form-control'
                 
        .modal-footer
          button.btn.custom-btn type="submit" 
            = I18n.t('save')
          button.btn.btn-default data-dismiss="modal" 
            = I18n.t('cancel')