.panel.panel-default
  .panel-heading
    = I18n.t('configurations.index')
    .btn-group.pull-right
      button.btn.btn-xs.custom-btn-lighter data-toggle="modal" data-target="#add_configuration" type="button"
        span.glyphicon.glyphicon-plus
  .panel-body
    table.table.table-hover
      thead
        tr
          th width="45%" = I18n.t('configurations.date_from') 
          th width="45%" = I18n.t('configurations.date_to') 
          th width="10%"
      tbody 
      - @configurations.each do |configuration|
        tr 
          td 
            = configuration.date_from
          td 
            = configuration.date_to
          td 
            .btn-group.pull-right
              button.btn.btn-xs.custom-btn data-toggle="modal" data-target="#configuration_edit_#{configuration.id}"
                span.glyphicon.glyphicon-pencil
              =link_to app_configuration_copy_path(configuration), class: 'btn btn-xs custom-btn', method: :post
                span.glyphicon.glyphicon-duplicate
              =link_to app_configuration_path(configuration), class: 'btn btn-xs custom-btn', method: :delete, data: {confirm: I18n.t('configurations.delete_confirmation_message')}
                span.glyphicon.glyphicon-remove
        
= render "add_configuration"
= render "edit_forms"


