= form_for contribution, url: contribution_path(contribution), turboboost: true, method: :patch  do |f|
  .modal.fade id="contribution_edit_#{contribution.id}" tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header 
          = I18n.t('contributions.edit_contribution')
        .modal-body
          .row
            .col-md-6
              .form-group
                = f.label :date, I18n.t('contributions.date')
                = f.text_field :date, class: 'form-control datepicker', data: {provide: 'datepicker'}, value: Date.today
            .col-md-6
              .form-group
                = f.label :contribution_type, I18n.t('contributions.type')
                = f.select :contribution_type, ['tax', 'civil', 'health'].map{|t| [I18n.t("contributions.#{t}"), t]}, {}, {class: 'form-control'}
          .row
            .col-md-6
              .form-group
                = f.label :amount, I18n.t('contributions.amount')
                = f.text_field :amount, class: 'form-control'
                 
        .modal-footer
          button.btn.custom-btn type="submit" 
            = I18n.t('save')
          button.btn.btn-default data-dismiss="modal" 
            = I18n.t('cancel')