form action="kpir_by_month" method="get" enctype="multipart/form-data"
  .row.horizontal-form
    .col-md-5
      .form-group
        = label_tag 'date_from'
          = I18n.t('income_tax.date')
        = text_field_tag :date, nil, autocomplete: "off", class: 'form-control', value: params[:date]

    .col-md-2
      .form-group
        button.btn.custom-btn.btn-block type="submit"
          = I18n.t('submit')
