== render 'form' 

- if @operations
  table.table.table-hover 
    thead
      tr
        th width="3%" = I18n.t('kpir.col_1')
        th width="6%" = I18n.t('kpir.col_2')
        th width="8%" = I18n.t('kpir.col_3')
        th width="10%" = I18n.t('kpir.col_4')
        th width="14%" = I18n.t('kpir.col_5')
        th width="14%" = I18n.t('kpir.col_6')
        th width="5%" = I18n.t('kpir.col_7')
        th width="3%" = I18n.t('kpir.col_8')
        th width="5%" = I18n.t('kpir.col_9')
        th width="5%" = I18n.t('kpir.col_10')
        th width="5%" = I18n.t('kpir.col_11')
        th width="3%" = I18n.t('kpir.col_12')
        th width="5%" = I18n.t('kpir.col_13')
        th width="5%" = I18n.t('kpir.col_14')
        th width="3%" = I18n.t('kpir.col_15')
        th width="3%" = I18n.t('kpir.col_16')
        th width="3%" = I18n.t('kpir.col_17')
    tbody 
      - @operations.each_with_index do |k, index|
        - operation = k[1].first
        tr 
          td
            = index + 1
          td
            = k[0][0]
          td 
            = k[0][1]
          td 
            = k[1].first.contractor_name
          td 
            = k[1].first.contractor_address
          td 
            = k[1].first.description
          td 
            = k[1].select{|o| o.operation_subtype == 'col_7'}.first&.amount
          td 
            = k[1].select{|o| o.operation_subtype == 'col_8'}.first&.amount
          td 
            = k[1].select{|o| ['col_7', 'col_8'].include? o.operation_subtype }.first&.amount
          td 
            = k[1].select{|o| o.operation_subtype == 'col_10'}.first&.amount
          td 
            = k[1].select{|o| o.operation_subtype == 'col_10'}.first&.other_cost_amount
          td 
            = k[1].select{|o| o.operation_subtype == 'col_12'}.first&.amount
          td 
            = k[1].select{|o| o.operation_subtype == 'col_13'}.first&.amount
          td 
            = k[1].select{|o| ['col_12', 'col_13'].include? o.operation_subtype }.first&.amount
          td 
          td 
            = k[1].select{|o| o.operation_subtype == 'col_16'}.first&.amount
          td 