= form_for :operation, url: operations_path, turboboost: true, method: :post  do |f|
  .modal.fade id="add_operation_#{type}" tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header 
          = I18n.t('operations.add_operation')
        .modal-body
          .row
            .col-md-6
              .form-group
                = f.label :date, I18n.t('operations.date')
                = f.text_field :date, class: 'form-control datepicker', data: {provide: 'datepicker'}, value: Date.today
            .col-md-6
              .form-group
                = f.label :operation_type, I18n.t('operations.type')
                = f.select :operation_type, [type.camelize].map{|o| [I18n.t("operations.#{o.downcase}"), o]}, {}, {class: 'form-control', readonly: 'true', value: type.camelize}
          .row
            .col-md-6
              .form-group
                = f.label :amount, I18n.t('operations.amount')
                = f.text_field :amount, class: 'form-control'
            - if type == 'cost'
              .col-md-6
                .form-group
                  = f.label :other_cost_amount, I18n.t('operations.other_cost_amount')
                  = f.text_field :other_cost_amount, class: 'form-control'
          .row
            .col-md-6
              .form-group
                = f.label :invoice_no, I18n.t('operations.invoice_no')
                = f.text_field :invoice_no, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :operation_subtype, I18n.t('operations.operation_subtype')
                - if type == 'revenue'
                  - subtypes = ['col_7', 'col_8']
                - else
                  - subtypes = ['col_10', 'col_12', 'col_13', 'col_16']
                = f.select :operation_subtype, subtypes.map{|o| [I18n.t("operations.#{o}"), o]}, {}, {class: 'form-control'}
          .row
            .col-md-6
              .form-group
                = f.label :contractor_name, I18n.t('operations.contractor_name')
                = f.text_area :contractor_name, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :contractor_address, I18n.t('operations.contractor_address')
                = f.text_area :contractor_address, class: 'form-control'
          .row
            .col-md-12
              .form-group
                = f.label :description, I18n.t('operations.description')
                = f.text_area :description, class: 'form-control'
          
        .modal-footer
          button.btn.custom-btn type="submit" 
            = I18n.t('save')
          button.btn.btn-default data-dismiss="modal" 
            = I18n.t('cancel')