.panel.panel-default.operation-panel
  .panel-heading
    = I18n.t('operations.index')
    .btn-group.pull-right
      button class="btn btn-xs custom-btn-lighter dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
        span.glyphicon.glyphicon-plus
        span.caret
      ul.dropdown-menu.dropdown-menu-right
        li 
          = link_to t("operations.add_cost"), "#add_operation_cost", "data-toggle" => "modal"
        li 
          = link_to t("operations.add_revenue"), "#add_operation_revenue", "data-toggle" => "modal"
        
  .panel-body                
    table.table.table-hover 
      thead
        tr
          th width="8%" = I18n.t('operations.date')
          th width="6%" = I18n.t('operations.type')
          th width="8%" = I18n.t('operations.amount')
          th width="46%" = I18n.t('operations.description') 
          th width="10%"
      tbody 
        - @operations.each do |operation|
          tr 
            td
              = operation.date
            td 
              = I18n.t("operations.#{operation.operation_type.downcase}") 
            td 
              = operation.amount
            td 
              = operation.description
            td 
              .btn-group.pull-right
                =link_to operation_copy_path(operation), class: 'btn btn-xs custom-btn', method: :post
                  span.glyphicon.glyphicon-duplicate
                button.btn.btn-xs.custom-btn data-toggle="modal" data-target="#operation_edit_#{operation.id}"
                  span.glyphicon.glyphicon-pencil
                =link_to operation_path(operation), class: 'btn btn-xs custom-btn', method: :delete, data: {confirm: I18n.t('operations.delete_confirmation_message')}
                  span.glyphicon.glyphicon-remove

= render "add_operation", :type => 'cost'
= render "add_operation", :type => 'revenue'
= render "edit_forms"

